{
    "ckeditor.autogrow": {
        "type": "package",
        "package": {
            "name": "ckeditor/autogrow",
            "version": "4.6.2",
            "type": "drupal-library",
            "extra": {
                "installer-name": "ckeditor.autogrow"
            },
            "dist": {
                "url": "http://download.ckeditor.com/autogrow/releases/autogrow_4.6.2.zip",
                "type": "zip"
            },
            "require": {
                "composer/installers": "~1.0"
            }
        }
    },


    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.9",
        "consoletvs/charts": "5.*",
        "fideloper/proxy": "^3.3",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "milon/barcode": "^5.3",
        "netshell/paypal": "dev-master",
        "orangehill/iseed": "^2.6",
        "pusher/pusher-php-server": "~3.0",
        "stevebauman/location": "^3.0",
        "uxweb/sweet-alert": "~1.4",
        "zizaco/entrust": " 5.2.x-dev"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.6.1",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7",
        "xethron/migrations-generator": "^2.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
